# jackson-examples

./: pom.xml
src/main/java/com/github/nikit/cpp/jackson/: AbstractAnimal.java  AbstractAnimalMixin.java  AnimalCat.java  AnimalCatMixin.java  AnimalDog.java  ClassWithoutDefaultConstructor.java  ClassWithoutDefaultConstructorMixin.java  JacksonMain.java
src/main/java/com/github/nikit/cpp/jackson/configuration/: AbstractAnimalMixin.java  AnimalCatMixin.java  AnimalMixin.java  ClassWithoutDefaultConstructorMixin.java  ThirdpartyModuleFactory.java
